<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Games</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="games.html">Games</a>
  <a href="winners.html">Winners</a>
  <a href="merch.html">Merch</a>
  <a href="admin.html">Admin</a>
</nav>


<div class="glass">
  <h1>Games</h1>

  <h2>Easy</h2>
  <ul>
    <li>Speed Run</li>
    <li>Puzzle Dash</li>
  </ul>

  <h2>Medium</h2>
  <ul>
    <li>Arena Clash</li>
    <li>Tower Defense</li>
  </ul>

  <h2>Hard</h2>
  <ul>
    <li>Hardcore PvP</li>
    <li>Endurance Trials</li>
  </ul>
</div>

<script src="assets/js/sounds.js"></script>
</body>
</html>
