<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Roblox Aced Show</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="games.html">Games</a>
  <a href="winners.html">Winners</a>
  <a href="merch.html">Merch</a>
  <a href="admin.html">Admin</a>
</nav>

<header>
  <img src="assets/images/Logo.png" alt="TRAS Logo">
  <h1>The Roblox Aced Show</h1>
</header>

<div class="glass">
  <h2>About TRAS</h2>
  <p>
    The Roblox Aced Show is a yearly competitive tournament featuring
    bracket-based gameplay, seasonal champions, and evolving Elo rankings.
  </p>
</div>

<div class="glass">
  <h2>Watch TRAS</h2>
  <iframe
    width="100%"
    height="360"
    src="https://www.youtube.com/watch?v=zGnioJJCwXk"
    allowfullscreen>
  </iframe>
</div>

<div class="glass">
  <h2>Connect</h2>
  <p>
    <a href="https://discord.gg/WrezzTMd">Discord</a> ·
    <a href="https://www.youtube.com/@RobloxKLZ">YouTube</a> ·
  </p>
</div>

<script src="assets/js/sounds.js"></script>
</body>
</html>
