<!DOCTYPE html>
<html>
<head>
  <title>Leaderboard</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav>
  <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="games.html">Games</a>
  <a href="winners.html">Winners</a>
  <a href="admin.html">Admin</a>
</nav>

<div class="glass">
  <label>Select Season</label>
  <select id="season-select"></select>
</div>

<div id="board" class="glass"></div>

<script type="module" src="assets/js/leaderboard.js"></script>
</body>
</html>
