<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Merch</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="games.html">Games</a>
  <a href="winners.html">Winners</a>
  <a href="merch.html">Merch</a>
  <a href="admin.html">Admin</a>
</nav>

<div class="glass">
  <h1>Merchandise</h1>
  <p>Official Roblox items coming soon.</p>
</div>

<script src="assets/js/sounds.js"></script>
</body>
</html>
