<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Winners</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="games.html">Games</a>
  <a href="winners.html">Winners</a>
  <a href="merch.html">Merch</a>
  <a href="admin.html">Admin</a>
</nav>

<!-- 🎯 SEASON SELECTOR -->
<div class="glass">
  <label>Select Season</label>
  <select id="season-select"></select>
</div>

<!-- 🏆 PODIUM -->
<div id="podium" class="glass"></div>

<script type="module" src="assets/js/winners.js"></script>
<script src="assets/js/sounds.js"></script>
</body>
</html>
